*vertices 12
1 "Homer Jay Simpson"
2 "Marge Simpson"
3 "Bart Simpson"
4 "Lisa Simpson"
5 "Maggie Simpson"
6 "Ned Flanders,Jr."
7 "Milhouse Mussolini Van Houten "
8 "Luann Van Houten"
9 "Kirk Evelyn Van Houten"
10 "Maude Flanders"
11 "Rod Flanders"
12 "Todd Flanders"
*arcs
1 2 1
1 3 1
1 4 1
1 5 1
2 1 1
2 3 1
2 4 1
2 5 1
2 6 1
2 10 1
2 8 1
2 7 1
2 11 1
2 12 1
3 2 1
3 4 1
3 7 1
4 1 1
4 2 1
4 3 1
4 3 1
4 5 1
4 7 1
5 1 1
5 2 1
5 3 1
5 4 1
6 1 1
6 2 1
6 3 1
6 4 1
6 5 1
6 7 1
6 8 1
6 9 1
6 10 1
6 11 1
6 12 1
7 3 1
7 4 1
7 8 1
7 9 1
8 7 1
8 2 1
9 8 1
9 7 1
10 6 1
10 11 1
10 12 1
11 6 1
11 12 1
12 6 1
12 11 1
